PicDB/PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:PicDB" 
        xmlns:local="clr-namespace:PicDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Edit" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Options" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Right" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>

            <TextBox BorderThickness="0 0 0 1"
                     BorderBrush="LightGray"
                     Text="{Binding SearchText, 
                UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="500"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="55" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding ElementName=bar, Path=teststr}">
                
            </TextBlock>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>

        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        
        <control:ImgScrollbar x:Name="bar"  
                              Grid.Row="3" 
                              Loaded="ImgScrollbar_Loaded" />

    </Grid>
</Window>
